{
    "AppSettings": {
        "Secret": "88c00e19cfe916b3d4c4d1f893b9cd0887880f512d36e8005c3cb6d185173ae2a0796ee00667af30efe84c6416204afc86381bce266395d40e67fb5e17d8520c"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*"
}